//菜单

@server(
   jwt: Auth
   group: menu
   prefix: /blade-system/menu
)

service user-api {
    //菜单的角色权限
    @handler authroutes
    get /auth-routes(Nil) returns (CommonResponse)
    //前端按钮数据
    @handler buttons
    get /buttons(Nil) returns (CommonResponse)
    //详情
    @handler detail
    get /detail(DetailReq1) returns (CommonResponse)
    //权限分配树形结构
    @handler granttree
    get /grant-tree(Nil) returns (CommonResponse)
    //列表
    @handler list
    get /list(ListReq1) returns (CommonResponse)
    //删除
    @handler remove
    post /remove(RemoveReq1) returns (CommonResponse)
    //角色所分配的树
    @handler roletreekeys
    get /role-tree-keys(RoleTreeKeysReq) returns (CommonResponse)
    //前端菜单数据
    @handler routes
    get /routes(Nil) returns (CommonResponse)
    //新增或修改
    @handler submit
    post /submit(SubmitReq1) returns (CommonResponse)
    //树形结构
    @handler tree
    get /tree(Nil) returns (CommonResponse)
}
