//应用申请表

@server(
   jwt: Auth
   group: marketappapply
   prefix: /asset-market/marketappapply
)

service market-api {
    //apply
    @handler apply
    get /apply(ApplyReq) returns (CommonResponse)
    //applyCancel
    @handler applyCancel
    get /applyCancel(ApplyCancelReq) returns (CommonResponse)
    //applyHandle
    @handler applyhandle
    get /applyhandle(ApplyhandleReq) returns (CommonResponse)
    //详情
    @handler detail
    get /detail(DetailReq1) returns (CommonResponse)
    //getApplyDetail--use
    @handler getApplyDetail
    get /getApplyDetail(GetApplyDetailReq) returns (CommonResponse)
    //获取自己的分页
    @handler getMyList
    get /getMyList(GetMyListReq) returns (CommonResponse)
    //getSecretByKey
    @handler getSecretByKey
    get /getSecretByKey(GetSecretByKeyReq) returns (CommonResponse)
    //分页--use
    @handler list
    get /list(ListReq3) returns (CommonResponse)
    //删除
    @handler remove
    post /remove(RemoveReq2) returns (CommonResponse)
    //新增或修改
    @handler submit
    post /submit(SubmitReq2) returns (CommonResponse)
    //test
    @handler test
    get /test(TestReq) returns (CommonResponse)
    //updateApply--use
    @handler updateApply
    get /updateApply(UpdateApplyReq) returns (CommonResponse)
}
