//应用申请keysecret表

@server(
   jwt: Auth
   group: marketappkeysecret
   prefix: /asset-market/marketappkeysecret
)

service market-api {
    //详情
    @handler detail
    get /detail(DetailReq3) returns (CommonResponse)
    //详情
    @handler getByAppId
    get /getByAppId(GetByAppIdReq) returns (CommonResponse)
    //分页
    @handler list
    get /list(ListReq6) returns (CommonResponse)
    //全列表
    @handler listAll
    get /listAll(Nil) returns (CommonResponse)
    //删除
    @handler remove
    post /remove(RemoveReq6) returns (CommonResponse)
    //新增或修改
    @handler submit
    post /submit(SubmitReq6) returns (CommonResponse)
}
