//市场应用角色

@server(
   jwt: Auth
   group: marketapprole
   prefix: /asset-market/marketapprole
)

service market-api {
    //详情
    @handler detail
    get /detail(DetailReq5) returns (CommonResponse)
    //详情
    @handler getRoleList
    get /getRoleList(GetRoleListReq) returns (CommonResponse)
    //详情
    @handler getRoleNameList
    get /getRoleNameList(GetRoleNameListReq) returns (CommonResponse)
    //分页
    @handler list
    get /list(ListReq9) returns (CommonResponse)
    //删除
    @handler remove
    post /remove(RemoveReq9) returns (CommonResponse)
    //新增或修改
    @handler submit
    post /submit(SubmitReq9) returns (CommonResponse)
}
